#
# Parameters to be passed to firefox-tmpfs
#

# directory where ~/.mozilla directories are moved
# TMPFS=/dev/shm
# TMPFS=/tmp

# list of users separated by spaces, default is all
# USERS="`ls -d -c1 /home/*/.mozilla | cut -d/ -f3`"
# USERS=""
